* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: karla;
    background: #1c8c94;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;

}

.container {
    display: grid;
    place-items: center;
    grid-template: 0.5fr/ repeat(5, 1fr);
    gap: 20px;
    padding: 20px;

}

.die {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.btn {
    width: 100px;
    height: 50px;
    margin-left: 150px;
    margin-top: 30px;
    background-color: #1c8c94;
    ;
    border: none;
    border-radius: 8px;
    font-size: 1.3rem;
}

.btn:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}

.header {
    display: flex;
    justify-content: center;

}

p {
    width: 400px;
    letter-spacing: 1px;
    display: flex;
    margin: 20px;
    font-weight: 600;
}

.confetti {
    width: 100%;
}


@media (max-width:345px) {



    body {
        font-family: karla;
        background: #1c8c94;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;

    }

    main {
     justify-content: center;
     align-items: center;
     width: 300px;
     height: 300px;
    }
    
    
    .container {
        gap: 5px;
    }

    .btn {
       
        height: 30px;
        margin-right: 150px;
        margin-top: 20px;
        background-color: #1c8c94;
        border: none;
        border-radius: 5px;
        font-size: 1.3rem;
    }

    .header{
       text-align: center;
    }

    .instructions{
    text-align: center;
  
    }

}